4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 3849
y 774
w 716
h 436
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 9
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 9
botShadowColor index 9
title "Mapping Lite"
gridSize 5
endScreenProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 65
y 112
w 170
h 30
controlPv "ME14E-MO-IOC-01:GP5"
font "arial-medium-r-18.0"
fontAlign "right"
fgColor index 25
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useKp
file
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2044
y 447
w 5
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "I"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2002
y 449
w 13
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "H"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1250
y 477
w 2
h 0
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 575
y 39
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP65"
pressValue "1"
releaseValue "0"
onLabel "55"
offLabel "55"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP65"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 575
y 82
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP66"
pressValue "1"
releaseValue "0"
onLabel "56"
offLabel "56"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP66"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 575
y 125
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP67"
pressValue "1"
releaseValue "0"
onLabel "57"
offLabel "57"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP67"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 619
y 39
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP82"
pressValue "1"
releaseValue "0"
onLabel "72"
offLabel "72"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP82"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 619
y 82
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP81"
pressValue "1"
releaseValue "0"
onLabel "71"
offLabel "71"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP81"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 619
y 125
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP80"
pressValue "1"
releaseValue "0"
onLabel "70"
offLabel "70"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP80"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 663
y 82
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP84"
pressValue "1"
releaseValue "0"
onLabel "74"
offLabel "74"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP84"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 663
y 125
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP85"
pressValue "1"
releaseValue "0"
onLabel "75"
offLabel "75"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP85"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 663
y 39
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP83"
pressValue "1"
releaseValue "0"
onLabel "73"
offLabel "73"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP83"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 443
y 41
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP46"
pressValue "1"
releaseValue "0"
onLabel "36"
offLabel "36"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP46"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 443
y 84
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP45"
pressValue "1"
releaseValue "0"
onLabel "35"
offLabel "35"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP45"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 443
y 127
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP44"
pressValue "1"
releaseValue "0"
onLabel "34"
offLabel "34"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP44"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 487
y 40
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP47"
pressValue "1"
releaseValue "0"
onLabel "37"
offLabel "37"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP47"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 487
y 83
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP48"
pressValue "1"
releaseValue "0"
onLabel "38"
offLabel "38"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP48"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 487
y 126
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP49"
pressValue "1"
releaseValue "0"
onLabel "39"
offLabel "39"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP49"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 531
y 83
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP63"
pressValue "1"
releaseValue "0"
onLabel "53"
offLabel "53"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP63"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 531
y 126
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP62"
pressValue "1"
releaseValue "0"
onLabel "52"
offLabel "52"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP62"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 531
y 40
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP64"
pressValue "1"
releaseValue "0"
onLabel "54"
offLabel "54"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP64"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 311
y 40
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP11"
pressValue "1"
releaseValue "0"
onLabel "01"
offLabel "01"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP11"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 311
y 83
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP12"
pressValue "1"
releaseValue "0"
onLabel "02"
offLabel "02"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP12"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 311
y 126
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP13"
pressValue "1"
releaseValue "0"
onLabel "03"
offLabel "03"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP13"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 40
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP28"
pressValue "1"
releaseValue "0"
onLabel "18"
offLabel "18"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP28"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 83
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP27"
pressValue "1"
releaseValue "0"
onLabel "17"
offLabel "17"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP27"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 126
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP26"
pressValue "1"
releaseValue "0"
onLabel "16"
offLabel "16"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP26"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 399
y 83
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP30"
pressValue "1"
releaseValue "0"
onLabel "20"
offLabel "20"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP30"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 399
y 126
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP31"
pressValue "1"
releaseValue "0"
onLabel "21"
offLabel "21"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP31"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 399
y 40
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP29"
pressValue "1"
releaseValue "0"
onLabel "19"
offLabel "19"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP29"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 575
y 168
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP68"
pressValue "1"
releaseValue "0"
onLabel "58"
offLabel "58"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP68"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 575
y 211
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP69"
pressValue "1"
releaseValue "0"
onLabel "59"
offLabel "59"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP69"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 575
y 254
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP70"
pressValue "1"
releaseValue "0"
onLabel "60"
offLabel "60"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP70"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 619
y 168
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP79"
pressValue "1"
releaseValue "0"
onLabel "69"
offLabel "69"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP79"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 619
y 211
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP78"
pressValue "1"
releaseValue "0"
onLabel "68"
offLabel "68"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP78"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 619
y 254
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP77"
pressValue "1"
releaseValue "0"
onLabel "67"
offLabel "67"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP77"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 663
y 211
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP87"
pressValue "1"
releaseValue "0"
onLabel "77"
offLabel "77"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP87"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 663
y 254
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP88"
pressValue "1"
releaseValue "0"
onLabel "78"
offLabel "78"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP88"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 663
y 168
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP86"
pressValue "1"
releaseValue "0"
onLabel "76"
offLabel "76"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP86"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 443
y 170
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP43"
pressValue "1"
releaseValue "0"
onLabel "33"
offLabel "33"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP43"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 443
y 213
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP42"
pressValue "1"
releaseValue "0"
onLabel "32"
offLabel "32"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP42"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 443
y 256
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP41"
pressValue "1"
releaseValue "0"
onLabel "31"
offLabel "31"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP41"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 487
y 169
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP50"
pressValue "1"
releaseValue "0"
onLabel "40"
offLabel "40"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP50"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 487
y 212
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP51"
pressValue "1"
releaseValue "0"
onLabel "41"
offLabel "41"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP51"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 487
y 255
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP52"
pressValue "1"
releaseValue "0"
onLabel "42"
offLabel "42"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP52"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 531
y 212
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP60"
pressValue "1"
releaseValue "0"
onLabel "50"
offLabel "50"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP60"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 531
y 255
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP59"
pressValue "1"
releaseValue "0"
onLabel "49"
offLabel "49"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP59"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 531
y 169
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP61"
pressValue "1"
releaseValue "0"
onLabel "51"
offLabel "51"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP61"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 311
y 169
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP14"
pressValue "1"
releaseValue "0"
onLabel "04"
offLabel "04"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP14"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 311
y 212
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP15"
pressValue "1"
releaseValue "0"
onLabel "05"
offLabel "05"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP15"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 311
y 255
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP16"
pressValue "1"
releaseValue "0"
onLabel "06"
offLabel "06"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP16"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 169
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP25"
pressValue "1"
releaseValue "0"
onLabel "15"
offLabel "15"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP25"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 212
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP24"
pressValue "1"
releaseValue "0"
onLabel "14"
offLabel "14"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP24"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 255
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP23"
pressValue "1"
releaseValue "0"
onLabel "13"
offLabel "13"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP23"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 399
y 212
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP33"
pressValue "1"
releaseValue "0"
onLabel "23"
offLabel "23"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP33"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 399
y 255
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP34"
pressValue "1"
releaseValue "0"
onLabel "24"
offLabel "24"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP34"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 399
y 169
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP32"
pressValue "1"
releaseValue "0"
onLabel "22"
offLabel "22"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP32"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 575
y 298
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP71"
pressValue "1"
releaseValue "0"
onLabel "61"
offLabel "61"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP71"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 575
y 341
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP72"
pressValue "1"
releaseValue "0"
onLabel "62"
offLabel "62"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP72"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 575
y 384
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP73"
pressValue "1"
releaseValue "0"
onLabel "63"
offLabel "63"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP73"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 619
y 298
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP76"
pressValue "1"
releaseValue "0"
onLabel "66"
offLabel "66"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP76"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 619
y 341
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP75"
pressValue "1"
releaseValue "0"
onLabel "65"
offLabel "65"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP75"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 619
y 384
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP74"
pressValue "1"
releaseValue "0"
onLabel "64"
offLabel "64"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP74"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 663
y 341
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP90"
pressValue "1"
releaseValue "0"
onLabel "80"
offLabel "80"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP90"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 663
y 384
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP91"
pressValue "1"
releaseValue "0"
onLabel "81"
offLabel "81"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP91"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 663
y 298
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP89"
pressValue "1"
releaseValue "0"
onLabel "79"
offLabel "79"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP89"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 443
y 300
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP40"
pressValue "1"
releaseValue "0"
onLabel "30"
offLabel "30"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP40"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 443
y 343
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP39"
pressValue "1"
releaseValue "0"
onLabel "29"
offLabel "29"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP39"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 443
y 386
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP38"
pressValue "1"
releaseValue "0"
onLabel "28"
offLabel "28"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP38"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 487
y 299
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP53"
pressValue "1"
releaseValue "0"
onLabel "43"
offLabel "43"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP53"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 487
y 342
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP54"
pressValue "1"
releaseValue "0"
onLabel "44"
offLabel "44"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP54"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 487
y 385
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP55"
pressValue "1"
releaseValue "0"
onLabel "45"
offLabel "45"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP55"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 531
y 342
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP57"
pressValue "1"
releaseValue "0"
onLabel "47"
offLabel "47"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP57"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 531
y 385
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP56"
pressValue "1"
releaseValue "0"
onLabel "46"
offLabel "46"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP56"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 531
y 299
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP58"
pressValue "1"
releaseValue "0"
onLabel "48"
offLabel "48"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP58"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 311
y 299
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP17"
pressValue "1"
releaseValue "0"
onLabel "07"
offLabel "07"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP17"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 311
y 342
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP18"
pressValue "1"
releaseValue "0"
onLabel "08"
offLabel "08"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP18"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 311
y 385
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP19"
pressValue "1"
releaseValue "0"
onLabel "09"
offLabel "09"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP19"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 299
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP22"
pressValue "1"
releaseValue "0"
onLabel "12"
offLabel "12"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP22"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 342
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP21"
pressValue "1"
releaseValue "0"
onLabel "11"
offLabel "11"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP21"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 385
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP20"
pressValue "1"
releaseValue "0"
onLabel "10"
offLabel "10"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP20"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 399
y 342
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP36"
pressValue "1"
releaseValue "0"
onLabel "26"
offLabel "26"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP36"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 399
y 385
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP37"
pressValue "1"
releaseValue "0"
onLabel "27"
offLabel "27"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP37"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 399
y 299
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP35"
pressValue "1"
releaseValue "0"
onLabel "25"
offLabel "25"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP35"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 322
y 5
w 16
h 27
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "A"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 364
y 5
w 17
h 27
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "B"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 411
y 5
w 17
h 27
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "C"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 453
y 5
w 18
h 27
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "D"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 498
y 5
w 16
h 27
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "E"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 540
y 5
w 15
h 27
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "F"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 587
y 5
w 19
h 27
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "G"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 629
y 5
w 18
h 27
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "H"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 670
y 5
w 6
h 27
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "I"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 46
w 14
h 27
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 388
w 13
h 27
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "9"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 87
w 14
h 27
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 131
w 13
h 27
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 172
w 13
h 27
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 343
w 13
h 27
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "8"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 302
w 13
h 27
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 258
w 13
h 27
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 217
w 13
h 27
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "5"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 66
y 149
w 170
h 37
fgColor index 0
bgColor index 23
topShadowColor index 1
botShadowColor index 9
font "arial-medium-r-18.0"
buttonLabel "Load Map File"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/Chip_Manager_v5.py load_lite_map"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 58
y 312
w 194
h 40
fgColor index 0
bgColor index 23
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-18.0"
buttonLabel "Save Screen Map"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/Chip_Manager_v5.py save_screen_map"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 30
y 363
w 244
h 53
fgColor index 14
bgColor index 49
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-18.0"
buttonLabel "Upload Parameters"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/Chip_Manager_v5.py upload_parameters toronto"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 158
y 196
w 73
h 35
fgColor index 14
bgColor index 5
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/Chip_Manager_v5.py load_stock_map clear"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 73
y 196
w 74
h 35
fgColor index 14
bgColor index 20
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/Chip_Manager_v5.py load_stock_map x99"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 165
y 200
w 50
h 23
font "arial-medium-r-20.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "All off"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 81
y 200
w 51
h 23
font "arial-medium-r-20.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "All on"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 215
y 240
w 59
h 59
fgColor index 14
bgColor index 5
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/Chip_Manager_v5.py load_stock_map x77"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 248
w 44
h 44
lineColor index 20
fill
fillColor index 20
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 258
w 29
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "7x7"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 30
y 239
w 59
h 59
fgColor index 14
bgColor index 5
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/Chip_Manager_v5.py load_stock_map x33"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 42
y 250
w 34
h 36
lineColor index 20
fill
fillColor index 20
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 46
y 258
w 24
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "3x3"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 124
y 240
w 59
h 59
fgColor index 14
bgColor index 5
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/Chip_Manager_v5.py load_stock_map x55"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 250
w 42
h 41
lineColor index 20
fill
fillColor index 20
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 136
y 258
w 29
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "5x5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 46
y 7
w 107
h 21
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Toronto Chip"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 23
y 39
w 244
h 53
fgColor index 14
bgColor index 48
topShadowColor index 1
botShadowColor index 9
font "helvetica-medium-r-18.0"
buttonLabel "Define Chip In PMAC"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/Chip_Manager_v5.py define_current_chip toronto"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 311
y 36
w 398
h 392
lineColor index 7
fill
fillColor index 7
visPv "ME14E-MO-IOC-01:GP1"
visMin "1"
visMax "5"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 338
y 179
w 306
h 81
font "helvetica-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "ME14E-MO-IOC-01:GP1"
visMin "1"
visMax "5"
value {
  "Chip type MUST be set to "
  "Toronto "
  "for gui to be active"
}
autoSize
endObjectProperties

