4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1201
y 150
w 650
h 400
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 9
botShadowColor index 9
title "Mapping Lite"
endScreenProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 48
y 135
w 170
h 37
fgColor index 0
bgColor index 23
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-20.0"
buttonLabel "Load Map File"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla2_Chip_Manager1_v4.py load_lite_map"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2044
y 447
w 8
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "I"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2002
y 449
w 16
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "H"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1250
y 477
w 2
h 0
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 40
y 290
w 194
h 40
fgColor index 0
bgColor index 23
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-18.0"
buttonLabel "Save Screen Map"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla2_Chip_Manager1_v4.py save_screen_map"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 12
y 337
w 244
h 53
fgColor index 13
bgColor index 49
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-18.0"
buttonLabel "Upload Parameters"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla2_Chip_Manager1_v4.py upload_parameters regina"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 525
y 324
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP46"
pressValue "1"
releaseValue "0"
onLabel "36"
offLabel "36"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP46"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 480
y 324
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP45"
pressValue "1"
releaseValue "0"
onLabel "35"
offLabel "35"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP45"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 480
y 281
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP44"
pressValue "1"
releaseValue "0"
onLabel "34"
offLabel "34"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP44"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 525
y 281
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP47"
pressValue "1"
releaseValue "0"
onLabel "37"
offLabel "37"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP47"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 525
y 238
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP48"
pressValue "1"
releaseValue "0"
onLabel "38"
offLabel "38"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP48"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 525
y 195
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP49"
pressValue "1"
releaseValue "0"
onLabel "39"
offLabel "39"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP49"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 299
y 66
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP11"
pressValue "1"
releaseValue "0"
onLabel "01"
offLabel "01"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP11"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 299
y 109
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP12"
pressValue "1"
releaseValue "0"
onLabel "02"
offLabel "02"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP12"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 299
y 152
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP13"
pressValue "1"
releaseValue "0"
onLabel "03"
offLabel "03"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP13"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 389
y 195
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP28"
pressValue "1"
releaseValue "0"
onLabel "18"
offLabel "18"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP28"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 389
y 152
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP27"
pressValue "1"
releaseValue "0"
onLabel "17"
offLabel "17"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP27"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 389
y 109
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP26"
pressValue "1"
releaseValue "0"
onLabel "16"
offLabel "16"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP26"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 389
y 281
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP30"
pressValue "1"
releaseValue "0"
onLabel "20"
offLabel "20"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP30"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 389
y 324
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP31"
pressValue "1"
releaseValue "0"
onLabel "21"
offLabel "21"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP31"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 389
y 238
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP29"
pressValue "1"
releaseValue "0"
onLabel "19"
offLabel "19"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP29"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 480
y 238
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP43"
pressValue "1"
releaseValue "0"
onLabel "33"
offLabel "33"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP43"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 480
y 195
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP42"
pressValue "1"
releaseValue "0"
onLabel "32"
offLabel "32"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP42"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 480
y 152
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP41"
pressValue "1"
releaseValue "0"
onLabel "31"
offLabel "31"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP41"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 525
y 152
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP50"
pressValue "1"
releaseValue "0"
onLabel "40"
offLabel "40"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP50"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 525
y 109
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP51"
pressValue "1"
releaseValue "0"
onLabel "41"
offLabel "41"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP51"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 525
y 66
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP52"
pressValue "1"
releaseValue "0"
onLabel "42"
offLabel "42"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP52"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 571
y 324
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP59"
pressValue "1"
releaseValue "0"
onLabel "49"
offLabel "49"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP59"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 299
y 195
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP14"
pressValue "1"
releaseValue "0"
onLabel "04"
offLabel "04"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP14"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 299
y 238
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP15"
pressValue "1"
releaseValue "0"
onLabel "05"
offLabel "05"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP15"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 299
y 281
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP16"
pressValue "1"
releaseValue "0"
onLabel "06"
offLabel "06"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP16"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 389
y 66
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP25"
pressValue "1"
releaseValue "0"
onLabel "15"
offLabel "15"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP25"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 344
y 66
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP24"
pressValue "1"
releaseValue "0"
onLabel "14"
offLabel "14"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP24"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 344
y 109
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP23"
pressValue "1"
releaseValue "0"
onLabel "13"
offLabel "13"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP23"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 434
y 281
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP33"
pressValue "1"
releaseValue "0"
onLabel "23"
offLabel "23"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP33"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 434
y 238
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP34"
pressValue "1"
releaseValue "0"
onLabel "24"
offLabel "24"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP34"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 434
y 324
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP32"
pressValue "1"
releaseValue "0"
onLabel "22"
offLabel "22"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP32"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 480
y 109
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP40"
pressValue "1"
releaseValue "0"
onLabel "30"
offLabel "30"
toggle
3d
font "arial-medium-r-18.0"
visMin "1"
visMax "0"
colorPv "ME14E-MO-IOC-01:GP40"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 480
y 66
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP39"
pressValue "1"
releaseValue "0"
onLabel "29"
offLabel "29"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP39"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 434
y 66
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP38"
pressValue "1"
releaseValue "0"
onLabel "28"
offLabel "28"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP38"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 571
y 66
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP53"
pressValue "1"
releaseValue "0"
onLabel "43"
offLabel "43"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP53"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 571
y 109
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP54"
pressValue "1"
releaseValue "0"
onLabel "44"
offLabel "44"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP54"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 571
y 152
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP55"
pressValue "1"
releaseValue "0"
onLabel "45"
offLabel "45"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP55"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 571
y 238
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP57"
pressValue "1"
releaseValue "0"
onLabel "47"
offLabel "47"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP57"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 571
y 281
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP58"
pressValue "1"
releaseValue "0"
onLabel "48"
offLabel "48"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP58"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 299
y 324
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP17"
pressValue "1"
releaseValue "0"
onLabel "07"
offLabel "07"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP17"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 344
y 324
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP18"
pressValue "1"
releaseValue "0"
onLabel "08"
offLabel "08"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP18"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 344
y 281
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP19"
pressValue "1"
releaseValue "0"
onLabel "09"
offLabel "09"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP19"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 344
y 152
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP22"
pressValue "1"
releaseValue "0"
onLabel "12"
offLabel "12"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP22"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 344
y 195
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP21"
pressValue "1"
releaseValue "0"
onLabel "11"
offLabel "11"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP21"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 344
y 238
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP20"
pressValue "1"
releaseValue "0"
onLabel "10"
offLabel "10"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP20"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 434
y 152
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP36"
pressValue "1"
releaseValue "0"
onLabel "26"
offLabel "26"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP36"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 434
y 109
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP37"
pressValue "1"
releaseValue "0"
onLabel "27"
offLabel "27"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP37"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 434
y 195
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP35"
pressValue "1"
releaseValue "0"
onLabel "25"
offLabel "25"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP35"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 31
w 18
h 31
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "A"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 352
y 31
w 18
h 31
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "B"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 399
y 31
w 18
h 31
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "C"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 441
y 31
w 19
h 31
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "D"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 486
y 31
w 18
h 31
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "E"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 528
y 31
w 17
h 31
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "F"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 575
y 31
w 19
h 31
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "G"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 278
y 72
w 14
h 31
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 278
y 113
w 14
h 31
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 278
y 157
w 14
h 31
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 278
y 198
w 14
h 31
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 278
y 328
w 14
h 31
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 278
y 284
w 14
h 31
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 278
y 243
w 14
h 31
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "5"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 47
y 100
w 170
h 30
controlPv "ME14E-MO-IOC-01:GP5"
font "helvetica-medium-r-20.0"
fontAlign "right"
fgColor index 25
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useKp
file
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 140
y 179
w 73
h 35
fgColor index 14
bgColor index 5
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla2_Chip_Manager1_v4.py load_stock_map clear"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 55
y 179
w 74
h 35
fgColor index 14
bgColor index 20
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla2_Chip_Manager1_v4.py load_stock_map r77"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 147
y 183
w 59
h 26
font "arial-medium-r-20.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "All off"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 63
y 183
w 58
h 26
font "arial-medium-r-20.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "All on"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 571
y 195
w 40
h 40
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP56"
pressValue "1"
releaseValue "0"
onLabel "46"
offLabel "46"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP56"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 147
y 222
w 59
h 59
fgColor index 14
bgColor index 5
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla2_Chip_Manager1_v4.py load_stock_map r55"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 154
y 230
w 44
h 44
lineColor index 20
fill
fillColor index 20
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 160
y 241
w 33
h 23
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "5x5"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 63
y 222
w 59
h 59
fgColor index 14
bgColor index 5
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla2_Chip_Manager1_v4.py load_stock_map r33"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 233
w 34
h 36
lineColor index 20
fill
fillColor index 20
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 78
y 242
w 30
h 21
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "3x3"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 29
w 360
h 351
lineColor index 7
fill
fillColor index 7
visPv "ME14E-MO-IOC-01:GP1"
visMin "6"
visMax "8"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 9
y 41
w 244
h 53
fgColor index 14
bgColor index 48
topShadowColor index 1
botShadowColor index 9
font "helvetica-medium-r-20.0"
buttonLabel "Define Chip In PMAC"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla2_Chip_Manager1_v4.py define_current_chip regina"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 4
w 189
h 37
font "helvetica-bold-r-28.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Regina Chip"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 276
y 25
w 361
h 350
lineColor index 7
fill
fillColor index 7
visPv "ME14E-MO-IOC-01:GP1"
visMin "0"
visMax "5"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 298
y 141
w 336
h 93
font "helvetica-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "ME14E-MO-IOC-01:GP1"
visMin "6"
visMax "8"
value {
  "Chip type MUST be set to "
  "Regina "
  "for gui to be active"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 298
y 141
w 336
h 93
font "helvetica-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "ME14E-MO-IOC-01:GP1"
visMin "0"
visMax "5"
value {
  "Chip type MUST be set to "
  "Regina "
  "for gui to be active"
}
autoSize
endObjectProperties

