4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1243
y 86
w 550
h 380
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 9
botShadowColor index 9
title "Mapping Lite"
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2044
y 447
w 8
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "I"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2002
y 449
w 16
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "H"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1250
y 477
w 2
h 0
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 143
y 94
w 110
h 30
controlPv "ME14E-MO-IOC-01:GP6"
font "helvetica-medium-r-20.0"
fontAlign "right"
fgColor index 25
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useKp
file
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 4
w 210
h 37
font "helvetica-bold-r-28.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bismuth Chip"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 98
w 133
h 23
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "N windows in x"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 142
w 133
h 23
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "N windows in y"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 144
y 138
w 110
h 30
controlPv "ME14E-MO-IOC-01:GP7"
font "helvetica-medium-r-20.0"
fontAlign "right"
fgColor index 25
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useKp
file
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 380
y 129
w 115
h 59
lineColor index 17
fillColor index 0
lineWidth 4
numPoints 9
xPoints {
  0 380
  1 494
  2 495
  3 380
  4 380
  5 495
  6 495
  7 495
  8 495
}
yPoints {
  0 130
  1 129
  2 159
  3 159
  4 188
  5 188
  6 188
  7 188
  8 188
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 486
y 176
w 26
h 24
lineColor index 17
fill
fillColor index 17
numPoints 3
xPoints {
  0 486
  1 512
  2 486
}
yPoints {
  0 176
  1 186
  2 200
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 409
y 119
w 20
h 20
lineColor index 17
fill
fillColor index 17
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 484
y 119
w 20
h 20
lineColor index 17
fill
fillColor index 17
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 447
y 119
w 20
h 20
lineColor index 17
fill
fillColor index 17
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 371
y 149
w 20
h 20
lineColor index 17
fill
fillColor index 17
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 409
y 148
w 20
h 20
lineColor index 17
fill
fillColor index 17
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 447
y 148
w 20
h 20
lineColor index 17
fill
fillColor index 17
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 484
y 148
w 20
h 20
lineColor index 17
fill
fillColor index 17
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 445
y 178
w 20
h 20
lineColor index 17
fill
fillColor index 17
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 407
y 178
w 20
h 20
lineColor index 17
fill
fillColor index 17
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 369
y 179
w 20
h 20
lineColor index 17
fill
fillColor index 17
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 421
y 87
w 25
h 23
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Nx"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 336
y 145
w 25
h 23
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ny"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 145
y 183
w 110
h 30
controlPv "ME14E-MO-IOC-01:GP8"
font "helvetica-medium-r-20.0"
fontAlign "right"
fgColor index 25
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useKp
file
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 55
y 184
w 77
h 23
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Step size"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 261
y 186
w 34
h 23
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "mm"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 45
y 307
w 285
h 69
font "arial-medium-r-18.0"
fgColor index 35
bgColor index 0
useDisplayBg
value {
  "Bismuth type 1: step size 0.6 mm"
  "Ny must be even (for now)"
  "Map type should be set to none"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 6
y 281
w 49
h 23
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Notes"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 71
w 196
h 144
lineColor index 7
fill
fillColor index 7
visPv "ME14E-MO-IOC-01:GP1"
visMin "4"
visMax "5"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 71
w 197
h 143
lineColor index 7
fill
fillColor index 7
visPv "ME14E-MO-IOC-01:GP1"
visMin "0"
visMax "3"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 333
y 100
w 167
h 115
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "ME14E-MO-IOC-01:GP1"
visMin "0"
visMax "3"
value {
  "Chip type MUST "
  "be set to "
  "Bismuth "
  "for gui to "
  "be active"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 333
y 100
w 162
h 115
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "ME14E-MO-IOC-01:GP1"
visMin "4"
visMax "5"
value {
  "Chip type MUST"
  "be set to"
  "Bismuth"
  "for gui to"
  "be active"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 25
y 236
w 277
h 35
fgColor index 14
bgColor index 49
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "caput ME14E-MO-CHIP-01:PMAC_STRING \\#1hmz\\2hmz\\3hmz"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 39
y 242
w 238
h 23
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set current position as start"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 30
y 55
w 230
h 32
fgColor index 14
bgColor index 49
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla2_Chip_Manager1_v4.py cs_reset"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 43
y 58
w 206
h 23
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Clear coordinate system"
}
autoSize
endObjectProperties

