4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1199
y 603
w 550
h 380
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 9
botShadowColor index 9
title "Mapping Lite"
endScreenProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 48
y 135
w 170
h 37
fgColor index 0
bgColor index 23
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-20.0"
buttonLabel "Load Map File"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla2_Chip_Manager1_v4.py load_lite_map"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2044
y 447
w 5
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "I"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2002
y 449
w 13
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "H"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1250
y 477
w 2
h 0
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 41
y 235
w 194
h 55
fgColor index 0
bgColor index 23
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-18.0"
buttonLabel "Save Screen Map"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla2_Chip_Manager1_v4.py save_screen_map"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 12
y 306
w 244
h 53
fgColor index 13
bgColor index 49
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-18.0"
buttonLabel "Upload Parameters"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla2_Chip_Manager1_v4.py upload_parameters hamburg"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 305
y 87
w 55
h 55
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP11"
pressValue "1"
releaseValue "0"
onLabel "01"
offLabel "01"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP11"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 305
y 146
w 55
h 55
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP12"
pressValue "1"
releaseValue "0"
onLabel "02"
offLabel "02"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP12"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 304
y 206
w 55
h 55
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP13"
pressValue "1"
releaseValue "0"
onLabel "03"
offLabel "03"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP13"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 364
y 206
w 55
h 55
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP14"
pressValue "1"
releaseValue "0"
onLabel "04"
offLabel "04"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP14"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 364
y 146
w 55
h 55
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP15"
pressValue "1"
releaseValue "0"
onLabel "05"
offLabel "05"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP15"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 364
y 87
w 55
h 55
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP16"
pressValue "1"
releaseValue "0"
onLabel "06"
offLabel "06"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP16"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 424
y 87
w 55
h 55
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP17"
pressValue "1"
releaseValue "0"
onLabel "07"
offLabel "07"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP17"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 424
y 146
w 55
h 55
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP18"
pressValue "1"
releaseValue "0"
onLabel "08"
offLabel "08"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP18"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 424
y 206
w 55
h 55
fgColor index 14
onColor index 84
offColor index 84
topShadowColor index 9
botShadowColor index 9
controlPv "ME14E-MO-IOC-01:GP19"
pressValue "1"
releaseValue "0"
onLabel "09"
offLabel "09"
toggle
3d
font "arial-medium-r-18.0"
colorPv "ME14E-MO-IOC-01:GP19"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 325
y 52
w 16
h 27
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "A"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 383
y 52
w 17
h 27
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "B"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 441
y 52
w 17
h 27
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "C"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 284
y 93
w 14
h 27
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 281
y 159
w 14
h 27
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 282
y 217
w 13
h 27
font "arial-medium-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "3"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 47
y 100
w 170
h 30
controlPv "ME14E-MO-IOC-01:GP5"
font "arial-medium-r-18.0"
fontAlign "right"
fgColor index 25
bgColor index 6
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useKp
file
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 140
y 179
w 73
h 35
fgColor index 14
bgColor index 5
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla2_Chip_Manager1_v4.py load_stock_map clear"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 55
y 179
w 74
h 35
fgColor index 14
bgColor index 20
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla2_Chip_Manager1_v4.py load_stock_map h33"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 147
y 183
w 50
h 23
font "arial-medium-r-20.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "All off"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 63
y 183
w 51
h 23
font "arial-medium-r-20.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "All on"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 302
y 83
w 201
h 186
lineColor index 7
fill
fillColor index 7
visPv "ME14E-MO-IOC-01:GP1"
visMin "3"
visMax "8"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 9
y 41
w 244
h 53
fgColor index 14
bgColor index 48
topShadowColor index 1
botShadowColor index 9
font "helvetica-medium-r-18.0"
buttonLabel "Define Chip In PMAC"
numCmds 1
command {
  0 "python /dls_sw/work/R3.14.12.3/ioc/ME14E/ME14E-MO-IOC-01/ME14E-MO-IOC-01App/scripts/sacla2_Chip_Manager1_v4.py define_current_chip hamburg"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 4
w 119
h 21
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Hamburg Chip"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 84
w 184
h 191
lineColor index 7
fill
fillColor index 7
visPv "ME14E-MO-IOC-01:GP1"
visMin "0"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 311
y 111
w 142
h 105
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "ME14E-MO-IOC-01:GP1"
visMin "3"
visMax "8"
value {
  "Chip type MUST"
  "be set to"
  "Hamburg"
  "for gui to"
  "be active"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 311
y 111
w 147
h 105
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "ME14E-MO-IOC-01:GP1"
visMin "0"
visMax "2"
value {
  "Chip type MUST "
  "be set to "
  "Hamburg "
  "for gui to "
  "be active"
}
autoSize
endObjectProperties

